<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Les Vigiliantes un collectif de citoyennes et citoyens du pays de Dinan désireux d’atteindre la résilience alimentaire sur le territoire de l’agglomération de Dinan dans un contexte d&#39;urgences écologiques et sociales.">
    <meta name="keywords" content="Vigiliantes, Dinan, résilience alimentaire, autonomie alimentaire">
  <link rel="shortcut icon" type="image/png" href="https://www.vigiliantes.fr/favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.87bbd8b35325a77fcd196e6df1f16dd7983f7571a3d7128d845368bef193e310.css" integrity="sha256-h7vYs1Mlp3/NGW5t8fFt15g/dXGj1xKNhFNovvGT4xA="
      crossorigin="anonymous" media="screen" />
  

  
  

  <meta name="generator" content="Hugo 0.58.3" />

  
  
  <title>Pour un plan climat à la hauteur des enjeux | Les Vigiliantes</title>
  



<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '292478');
</script>



</head><body><header class="header">
  <nav class="navbar is-light">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.vigiliantes.fr">
          
            <b>Les Vigiliantes</b>
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-end">
          
          

            
              
              
              

              <a class="navbar-item " href="/events/">Agenda</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/actualites/">Actualités</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/plaidoyers/">Plaidoyers</a>
            
          

            


              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link ">
                  Qui sommes-nous
                </a>

                <div class="navbar-dropdown">
                  
                    <a href="/pages/qui-sommes-nous/" class="navbar-item ">
                      Le collectif
                    </a>
                  
                    <a href="/pages/manifeste/" class="navbar-item ">
                      Manifeste
                    </a>
                  
                </div>
              </div>
            
          

            
              
              
              

              <a class="navbar-item " href="/pages/adherer/">Adhérer</a>
            
          
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title is-size-1 has-text-centered mb-5">Pour un plan climat à la hauteur des enjeux</h1>
    
      <div class="has-text-centered my-5">
        
        
        <img src="https://www.vigiliantes.fr/uploads/20220923-atelier-plan-climat-md_hu41545bf55c34c7b6192d92268374fb1f_80820_0x600_resize_q75_box.jpg" alt="image Pour un plan climat à la hauteur des enjeux">
      </div>
    
      <div class="column">
        <div class="content actualite-content">
          <p>Alors que la Bretagne, comme le reste de la France, sort d’un été caniculaire qui laisse les nappes phréatiques plus vides que jamais, et fait planer sur la fin d’année des risques de coupures d’eau et d’électricité, Dinan Agglomération propose à la consultation du public son <a href="https://www.dinan-agglomeration.fr/Actualites/Plan-Climat-Air-Energie-Territorial-donnez-votre-avis">Plan Climat Air Energie Territoriale</a>.</p>

<p>Nous, habitantes et habitants inquiets des défis à relever, fondions beaucoup d’espoirs sur ce document qui définit la stratégie de lutte contre le changement climatique sur notre territoire pour les 6 prochaines d’années.</p>

<p>Malheureusement, le compte n&rsquo;y est pas.</p>

<h2 id="un-plan-qui-n-est-pas-à-la-hauteur-des-enjeux">Un plan qui n&rsquo;est pas à la hauteur des enjeux</h2>

<p>La recherche scientifique s&rsquo;accorde sur la nécessité d&rsquo;une réduction massive, rapide, immédiate de nos émissions de gaz à effets de serre, ainsi que d&rsquo;une transformation collective et structurelle de nos modes de vie.</p>

<p>Face à ces enjeux considérables, nous estimons que le plan proposé par l&rsquo;Agglomération tel qu&rsquo;il est donné àvoir à travers les documents fournis, n&rsquo;est pas à la hauteur : manque de crédibilité sur la capacité à atteindre ses objectifs, manque de sobriété, manque d&rsquo;implication des habitantes et habitants de l&rsquo;agglomération&hellip;</p>

<p>L&rsquo;Agglomération peut et doit mieux faire, et nous souhaitons y contribuer.</p>

<h2 id="faire-en-sorte-qu-habitantes-et-habitants-de-l-agglomération-puissent-se-saisir-du-plan-climat">Faire en sorte qu&rsquo;habitantes et habitants de l&rsquo;agglomération puissent se saisir du plan climat</h2>

<p>Notre ambition est de mettre le PCAET sur le devant de la scène et faciliter la consultation publique ; et ce, malgré les délais imposés (1 mois de consultation, le minimum légal).</p>

<p>Nous lançons un site, <a href="https://plan-climat.vigiliantes.fr">plan-climat.vigiliantes.fr</a>. Ce site reprend, commente, analyse et amende les actions prévues par l&rsquo;Agglomération pour en faciliter l&rsquo;appropriation.</p>

<p>L&rsquo;agglomération ne prévoyant semble-t-il pas de rendre visibles les réponses à la consultation, nous proposons aux personnes déposant un avis de l&rsquo;envoyer en copie à <a href="contact@vigiliantes.fr">contact@vigiliantes.fr</a> afin qu&rsquo;il puisse, si elles le souhaitent, être publié sur le site.</p>

<p>Enfin, nous organisons en fin de mois <strong><a href="https://www.vigiliantes.fr/events/20220908-ateliers-plan-climat/">deux ateliers ouverts au public</a></strong>, dans l&rsquo;idée de partager la connaissance autour du PCAET et permettre aux personnes participantes de se forger leur opinion.</p>
        </div>
      </div>
    </div>
    <div class="has-text-centered">
      
    </div>
  </div>
</section>



        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/qui-sommes-nous/">Le collectif</a>
          </li>
          
          
          <li>
            <a class="" href="/events/">Agenda</a>
          </li>
          
          
          <li>
            <a class="" href="/actualites/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/plaidoyers/">Plaidoyers</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/adherer/">Adhérer</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third">
        <h4 id="newsletter-subscription" class="title is-5 mb-0">Lettre d'information</h4>
        <div class="mailing-form">
          <div class="ml-embedded" data-form="lI4Xbm"></div>
        </div>
      </div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
          
            Les Vigiliantes
            <br>
          
          
          
        </p>
        <p>
          
          <i class="far fa-envelope mr-1"></i>
          <a href="mailto:contact@vigiliantes.fr">contact@vigiliantes.fr</a>
          

          

          
          <br>
          <i class="fab fa-facebook-f mr-1"></i>
          <a href="https://www.facebook.com/vigiliantes" target="_blank">Page facebook</a>
          

          
          <br>
          <i class="fab fa-instagram mr-1"></i>
          <a href="https://www.instagram.com/vigiliantes/" target="_blank">Instagram</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script>

  

</body>
</html>
