<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Les Vigiliantes un collectif de citoyennes et citoyens du pays de Dinan désireux d’atteindre la résilience alimentaire sur le territoire de l’agglomération de Dinan dans un contexte d&#39;urgences écologiques et sociales.">
    <meta name="keywords" content="Vigiliantes, Dinan, résilience alimentaire, autonomie alimentaire">
  <link rel="shortcut icon" type="image/png" href="https://www.vigiliantes.fr/favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.72dda8652d0a209032626d1141207229ac24b2baaee4711cf6b46e4ed1fcd06a.css" integrity="sha256-ct2oZS0KIJAyYm0RQSByKawksrqu5HEc9rRuTtH80Go="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Lettre à celles et ceux qui pensent que l&#39;agriculture bio ne pourra jamais nous nourrir | Les Vigiliantes</title>
  



<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.lassembleuse.fr/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2307881', 'c4h3b3e9s2', 'load');
</script>



</head><body><header class="header">
  <nav class="navbar is-light">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.vigiliantes.fr">
          
            <b>Les Vigiliantes</b>
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-end">
          
          

            
              
              
              

              <a class="navbar-item " href="/events/">Agenda</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/actualites/">Actualités</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/plaidoyers/">Plaidoyers</a>
            
          

            


              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link ">
                  Qui sommes-nous
                </a>

                <div class="navbar-dropdown">
                  
                    <a href="/pages/qui-sommes-nous/" class="navbar-item ">
                      Le collectif
                    </a>
                  
                    <a href="/pages/manifeste/" class="navbar-item ">
                      Manifeste
                    </a>
                  
                </div>
              </div>
            
          

            
              
              
              

              <a class="navbar-item " href="/pages/adherer/">Adhérer</a>
            
          
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title is-size-1 has-text-centered mb-5">Lettre à celles et ceux qui pensent que l&#39;agriculture bio ne pourra jamais nous nourrir</h1>
    
      <div class="column">
        <div class="content actualite-content">
          <p>En réponse à Mr Incrédule, élu local qui ne croit pas en l&rsquo;agriculture biologique et ne veut pas voir de contraintes supplémentaires s&rsquo;imposer aux agriculteurs de son territoire.</p>

<p>En décembre dernier, Mr Incrédule, 1er adjoint de Trévron, justifie <a href="https://www.ouest-france.fr/bretagne/trevron-22100/trevron-la-commune-n-adhere-pas-au-syndicat-mixte-du-pnr-7101813">dans Ouest France</a> le refus de sa commune d&rsquo;adhérer au syndicat mixte du PNR notamment parce qu&rsquo;il ne croit pas en l&rsquo;agriculture biologique et ne veut pas voir de contraintes supplémentaires s&rsquo;imposer aux agriculteurs de son territoire.</p>

<blockquote>
<p><em>&ldquo;Ici, les agriculteurs ont fait énormément d’efforts depuis vingt ans dans tous les domaines. Avec la population, nous voulons garder la maîtrise de notre développement, sans se surcharger encore de normes et contraintes qui nous étouffent déjà. Il est aussi insupportable que l’on oppose en permanence l’agriculture traditionnelle qui est vertueuse aujourd’hui et qui nourrit la planète avec celle du bio qui ne permettra jamais de gros volumes.&rdquo;</em></p>
</blockquote>

<p>En lui répondant sur quelques points, nous nous adressons à toutes celles et ceux qui ne veulent rien changer et ne voient pas où est le problème.</p>

<h2 id="il-est-insupportable-d-opposer-l-agriculture-traditionnelle-et-celle-du-bio">Il est insupportable d&rsquo;opposer l&rsquo;agriculture traditionnelle et celle du bio</h2>

<p>C&rsquo;est notamment le passage suivant, concernant l’agriculture, qui nous interpelle : <em>« Il est aussi insupportable que l’on oppose en permanence l’agriculture traditionnelle qui est vertueuse aujourd’hui et qui nourrit la planète avec celle du bio qui ne permettra jamais de gros volumes. »</em></p>

<p>Nous nous rejoignons sur ce point, <strong>il est insupportable d’opposer ces deux agricultures</strong>. De toutes évidences, les agricultures ne sont pas deux… mais multiples ! Pourquoi diviser les paysans et les paysannes, alors que tant de ponts se font entre les différents modèles agricoles ? Comme vous le dites bien : <em>« les agriculteurs ont fait énormément d’efforts depuis vingt ans dans tous les domaines. »</em></p>

<p>Aujourd’hui, le monde agricole doit aller vers un décloisonnement, et une plus grande autonomie, <em>« la grande majorité des paysans biologiques sont tout simplement des paysans anciennement conventionnels ayant décidé de modifier leurs pratiques »</em><sup class="footnote-ref" id="fnref:01"><a href="#fn:01">1</a></sup></p>

<p>Mais les blocages semblent se faire à un autre niveau : <em>« Le monde agricole est contraint d’évoluer et il le sait. Il y a beaucoup de prises de cons­cience et de volonté de changement, ainsi que des débats en interne, mais aussi une su­prématie de gens au pouvoir qui veulent gar­der leur siège&hellip; On a une génération de déci­deurs bourrus qui n’ont même pas vu venir les problématiques environnementales et les évolutions sociétales ! Nombre de paysans se­raient prêts à foutre dehors tous ceux qui bouffent sur leur dos, sauf qu’ils redoutent les pressions, financières et de pouvoir. »</em><sup class="footnote-ref" id="fnref:02"><a href="#fn:02">2</a></sup></p>

<h2 id="mais-qu-entendez-vous-par-agriculture-traditionnelle">Mais qu’entendez-vous par « agriculture traditionnelle » ?</h2>

<p>Dans le Larousse le mot traditionnel signifie <em>« qui est fondé sur la tradition, sur un long usage »</em>. Dans ce cas vous devez sûrement parler de la ferme en polyculture-élevage qui a su cumuler et tirer parti d’un savoir paysan de 2000 ans ? Ces fermes qui ont longtemps été le modèle dominant en France et qui parvenaient à nourrir les gens du territoire et ceux qui la pratiquaient à l’instar de l’agriculture familiale dans le monde. Ces fermes victimes du remembrement, qui ont laissé place à des exploitations grandissantes et à l’industrialisation de l’agriculture.</p>

<p>D’ailleurs, d’après cette définition, je ne vois pas en quoi l’agriculture bio ne serait pas traditionnelle ?</p>

<h2 id="plus-loin-vous-dites-que-cette-agriculture-est-vertueuse-aujourd-hui">Plus loin, vous dites que cette agriculture est « vertueuse aujourd’hui ».</h2>

<p>J’ignore donc ce que vous entendez par « agriculture traditionnelle », mais malheureusement, les chiffres sont factuels, les exploitations de grande échelle, les élevages hors-sol, et concentrationnaires, sont loin d’être vertueux, même aujourd’hui.</p>

<p>Sur l&rsquo;agglomération dinanaise, 52 % des émissions de gaz à effet de serres sont liées à l’agriculture<sup class="footnote-ref" id="fnref:03"><a href="#fn:03">3</a></sup>, 96% des masses d’eau sont dans un état “moins que bon”<sup class="footnote-ref" id="fnref:04"><a href="#fn:04">4</a></sup>, une analyse des cheveux d’un enfant de Planguenoual (juillet 2019) révèle la présence de plus de 50 % de produits phytosanitaires et vétérinaires d’origine agricole (antibiotique vétérinaires, hormones végétales, fongicides, herbicides, insecticides)<sup class="footnote-ref" id="fnref:05"><a href="#fn:05">5</a></sup>, elle est coûteuse pour la collectivité (retraitement de l’eau, coût sanitaires et environnementaux, aide PAC…), elle est dépendante ( une surface équivalente à la surface agricole bretonne est cultivée au Brésil pour nourrir le cheptel breton) peu résiliente, et elle n’encourage pas la création d’emploi<sup class="footnote-ref" id="fnref:06"><a href="#fn:06">6</a></sup>.</p>

<h2 id="l-agriculture-dont-vous-parlez-nourrit-la-planète-et-la-bio-ne-pourrait-produire-de-gros-volumes">L’agriculture dont vous parlez « nourrit la planète » et la bio ne pourrait produire de gros volumes ?</h2>

<p>Ce n’est pas à l’agriculteur ou l’agricultrice bretonne de nourrir « la planète », et d’ailleurs, elle n’a pas besoin d’être nourrit : la FAO (Food and agriculture organisation) a établi en Octobre 2015 que l’agriculture familiale, qui est la 1ère forme d’agriculture dans le monde, représentent 500 millions d’exploitation dans le monde, soit 9 exploitations sur 10, qui produit plus de 80 % des denrées alimentaires mondiales, elle est donc bien la clé de la sécurité alimentaire.</p>

<p>D’autre part, si nous voulons parler de gros volume, de nombreuses études attestent désormais que sur le long terme, et avec des vrais méthodes agro-écologiques la bio a des rendements au moins équivalents<sup class="footnote-ref" id="fnref:07"><a href="#fn:07">7</a></sup> voire supérieur à l’agriculture conventionnelle. Le rapport d&rsquo;Olivier de Schutter (rapporteur spécial des Nations Unies pour le droit à l&rsquo;alimentation, Mars 2011) est sans controverse :  l&rsquo;agroécologie permet de nourrir sans difficulté 9 à 12 milliards d&rsquo;humains sans défricher un seul hectare supplémentaire.</p>

<p>Un autre scénario TYFA<sup class="footnote-ref" id="fnref:Ten-years-For-Agroecology"><a href="#fn:Ten-years-For-Agroecology">0</a></sup> qui s’appuie sur la généralisation de l’agroécologie, l’abandon des importation de protéines végétales et l’adoption de régimes alimentaires plus sains à l’horizon 2050 atteste cette affirmation au niveau européen. Ce scénario :
- nourrit sainement les Européens tout en conservant une capacité d’exportation ;
- réduit l’empreinte alimentaire mondiale de l’Europe ;
- conduit à une réduction des émissions de GES du secteur agricole de 40 % ;
- permet de reconquérir la biodiversité et de conserver les ressources naturelles.</p>

<p>Les solutions existent, et elles sont déjà largement pratiquées<sup class="footnote-ref" id="fnref:l-agriculture-biologique-repr-sente-10-des-fermes-fran-aises-et-ce-chiffre-est-en-constante-augmentation"><a href="#fn:l-agriculture-biologique-repr-sente-10-des-fermes-fran-aises-et-ce-chiffre-est-en-constante-augmentation">0</a></sup>, Il ne s&rsquo;agit plus de s&rsquo;interroger « est-ce que l&rsquo;agriculture biologique peut se généraliser tout en nourrissant l&rsquo;humanité ?» Mais de se poser une question dynamique et prospective : « comment développer la bio et nourrir le territoire ? »</p>

<p>Lettre soutenue par : collectif du Frémur à l&rsquo;Arguenon, collectif des Pisseurs Involontaires de Glyphosate Jugon Les Lacs, Causons jardin, Echo l&rsquo;eau, Les Vigiliantes</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:01">Citation d’un cadre d’une institution agricole régio­nale bretonne n’ayant pas souhaité donner son nom, dans Le Monde du 20 Novembre 2020
 <a class="footnote-return" href="#fnref:01"><sup>[return]</sup></a></li>
<li id="fn:02">Idem
 <a class="footnote-return" href="#fnref:02"><sup>[return]</sup></a></li>
<li id="fn:03">Etude de Dinan Agglomération dans le cadre du PCAET, octobre 2018
 <a class="footnote-return" href="#fnref:03"><sup>[return]</sup></a></li>
<li id="fn:04">Synthèse de l’Etat des Masses d’eau cours d’eau, 2015-2017, Observatoire de l’environnement en Bretagne - <a href="https://bretagne-environnement.fr/synthese-etat-masses-cours-eau-bretagne-datavisualisation">https://bretagne-environnement.fr/synthese-etat-masses-cours-eau-bretagne-datavisualisation</a>
 <a class="footnote-return" href="#fnref:04"><sup>[return]</sup></a></li>
<li id="fn:05"><a href="https://www.ouest-france.fr/bretagne/lamballe-armor-22400/cotes-d-armor-ce-cheveu-d-un-enfant-de-9-ans-montre-la-presence-de-13-polluants-6425233">https://www.ouest-france.fr/bretagne/lamballe-armor-22400/cotes-d-armor-ce-cheveu-d-un-enfant-de-9-ans-montre-la-presence-de-13-polluants-6425233</a>
 <a class="footnote-return" href="#fnref:05"><sup>[return]</sup></a></li>
<li id="fn:06">« actuellement, un paysan qui embauche un salarié doit payer un euro de charges pour un euro de salaire versé. À l&rsquo;inverse, si ce paysan acquiert du matériel agricole neuf, il recevra 50 centimes d&rsquo;euro de subventions pour chaque euro dépensé. Il existe donc un rapport de 1 à 4, au profit de la mécanisation et au détriment de l&rsquo;emploi. » Jacques Caplat
 <a class="footnote-return" href="#fnref:06"><sup>[return]</sup></a></li>
<li id="fn:07"><a href="https://www.euractiv.fr/section/agriculture-alimentation/news/agroecology-can-feed-europe-pesticide-free-in-2050-new-study-finds/">https://www.euractiv.fr/section/agriculture-alimentation/news/agroecology-can-feed-europe-pesticide-free-in-2050-new-study-finds/</a>
 <a class="footnote-return" href="#fnref:07"><sup>[return]</sup></a></li>
</ol>
</div>
        </div>
      </div>
    </div>
    <div class="has-text-centered">
      
    </div>
  </div>
</section>



        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/qui-sommes-nous/">Le collectif</a>
          </li>
          
          
          <li>
            <a class="" href="/events/">Agenda</a>
          </li>
          
          
          <li>
            <a class="" href="/actualites/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/plaidoyers/">Plaidoyers</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/adherer/">Adhérer</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third">
        <h4 id="newsletter-subscription" class="title is-5 mb-0">Lettre d'information</h4>
        <div class="mailing-form">
          <div class="ml-form-embed"
            data-account="2307881:c4h3b3e9s2"
            data-form="2519933:z9p9x0">
          </div>
        </div>
      </div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
          
            Les Vigiliantes
            <br>
          
          
          
        </p>
        <p>
          
          <i class="far fa-envelope mr-1"></i>
          <a href="mailto:contact@vigiliantes.fr">contact@vigiliantes.fr</a>
          

          

          
          <br>
          <i class="fab fa-facebook-f mr-1"></i>
          <a href="https://www.facebook.com/vigiliantes" target="_blank">Page facebook</a>
          

          
          <br>
          <i class="fab fa-instagram mr-1"></i>
          <a href="https://www.instagram.com/vigiliantes/" target="_blank">Instagram</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
