<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Les Vigiliantes un collectif de citoyennes et citoyens du pays de Dinan désireux d’atteindre la résilience alimentaire sur le territoire de l’agglomération de Dinan dans un contexte d&#39;urgences écologiques et sociales.">
    <meta name="keywords" content="Vigiliantes, Dinan, résilience alimentaire, autonomie alimentaire">
  <link rel="shortcut icon" type="image/png" href="https://www.vigiliantes.fr/favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.87bbd8b35325a77fcd196e6df1f16dd7983f7571a3d7128d845368bef193e310.css" integrity="sha256-h7vYs1Mlp3/NGW5t8fFt15g/dXGj1xKNhFNovvGT4xA="
      crossorigin="anonymous" media="screen" />
  

  
  
    <link href=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css " rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.58.3" />

  
  
  <title>Rétrospective 2023 | Les Vigiliantes</title>
  



<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2307881', 'c4h3b3e9s2', 'load');
</script>



</head><body><header class="header">
  <nav class="navbar is-light">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.vigiliantes.fr">
          
            <b>Les Vigiliantes</b>
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-end">
          
          

            
              
              
              

              <a class="navbar-item " href="/events/">Agenda</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/actualites/">Actualités</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/plaidoyers/">Plaidoyers</a>
            
          

            


              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link ">
                  Qui sommes-nous
                </a>

                <div class="navbar-dropdown">
                  
                    <a href="/pages/qui-sommes-nous/" class="navbar-item ">
                      Le collectif
                    </a>
                  
                    <a href="/pages/manifeste/" class="navbar-item ">
                      Manifeste
                    </a>
                  
                </div>
              </div>
            
          

            
              
              
              

              <a class="navbar-item " href="/pages/adherer/">Adhérer</a>
            
          
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title is-size-1 has-text-centered mb-5">Rétrospective 2023</h1>
    
      <div class="has-text-centered my-5">
        
        
        <img src="https://www.vigiliantes.fr/uploads/20231104_retro_2023_hu99095448deaab92bd65d88d330c501e1_440650_0x600_resize_q75_box.jpg" alt="image Rétrospective 2023">
      </div>
    
      <div class="column">
        <div class="content actualite-content">
          <p>2023, c&rsquo;était notre deuxième année à la Pépille, pépinière associative et forêt nourricière, et la 4e ou 5e année d&rsquo;existence des Vigiliantes. C&rsquo;est l&rsquo;heure de l&rsquo;exercice revigorant de la rétrospective annuelle, pour se rendre compte du chemin parcouru !</p>

<h2 id="1-a-la-pépille">1. A la Pépille</h2>

<h3 id="création-de-la-pépinière-notre-espace-de-production">Création de la pépinière, notre espace de production</h3>

<p><img src="IMG_20230129_121705_HDR.jpg" alt="L'espace pépinière à ses tout débuts, terre nue et sans clôture" />



<div class="legend">
   L&#39;espace pépinière à ses tout débuts, terre nue et sans clôture
</div>
</p>

<p>L&rsquo;une des grandes nouveautés est la création d&rsquo;une pépinière en bonne et due forme : un espace clôturé de production d&rsquo;arbres et arbustes, destinés à vivre leur vie ailleurs ensuite.</p>

<p>Merci à toutes les personnes qui se sont fait les bras avec nous à coups d&rsquo;enfonce piquet !</p>

<p><img src="20230312_enfonce-piquet.jpg" alt="Action collective autour de l'enfonce piquet" />



<div class="legend">
   Action collective autour de l&#39;enfonce piquet
</div>
</p>

<p>Grâce à cet espace, on a pu greffé une trentaine d&rsquo;arbre et bouturer une trentaine de petits fruitiers. 2Bilan des courses : + de la moitié des greffes ont pris (comme on est des débutantes complètes, on trouve ça pas si mal), une vingtaine de boutures de petits fruits et 4 ou 5 figuiers.</p>

<p><img src="2023-05-30-greffe-ok.jpg" alt="Greffe qui semble avoir pris, youpi" />



<div class="legend">
   Greffe qui semble avoir pris, youpi
</div>
</p>

<p><strong>Toutes ces plantes vont chercher un nouveau site d&rsquo;implantation en 2024 !</strong> Avis aux jardins collectifs, aux zones artisanales ou aux collectivités&hellip;</p>

<h3 id="on-commence-sérieusement-les-aménagements">On commence sérieusement les aménagements</h3>

<p>En 2022, la Pépille a été lauréate du 1er budget participatif de Dinan Agglomération. C&rsquo;est grâce à cette aide qu&rsquo;on a pu donner un coup de collier sur l&rsquo;aménagement du lieu en 2023.</p>

<p><img src="amenagement-global.jpg" alt="Vue globale de la Pépille, à gauche cabanon de stockage en kit sous bâche, derrière un voile d'ombrage. Au milieu cheminements paillés, aperçu de la serre au fond, panneau d'affichage et tout à droite un bout du cabanon toilettes sèches" />



<div class="legend">
   À gauche cabanon de stockage en kit sous bâche, derrière un voile d&#39;ombrage. Au milieu, un cheminement paillé, un aperçu de la serre au fond, un panneau d&#39;affichage et tout à droite un bout du cabanon toilettes sèches
</div>
</p>

<p>En plus d&rsquo;un espace pépinière clôturée, on a ainsi vu émerger :
- des <strong>toilettes</strong> sèches,
- une <strong>mare</strong> (qui sera finalisée en ce début d&rsquo;année),
<img src="amenagement-mare.jpg" alt="Bâche EPDM tout juste posée dans la mare en devenir" />



<div class="legend">
   Bâche EPDM tout juste posée dans la mare en devenir
</div>

- des <strong>cheminements</strong> mieux dessinés (grâce à l&rsquo;&ldquo;effet pelleteuse&rdquo; : quand on s&rsquo;initie à la pelleteuse, on ne veut plus s&rsquo;arrêter et on se trouve de nouveaux chantiers non prévus&hellip;),
- un <strong>tunnel maraîcher</strong> en cours de montage (c&rsquo;est long, dites donc)
- une grosse pile de matériaux pour construire un <strong>cabanon de stockage</strong> (avis aux amateurs et amatrices de lego, y&rsquo;a du boulot !)</p>

<p><img src="amenagement-tunnel.jpg" alt="Tunnel maraîcher en cours de montage, la mare en arrière plan" />



<div class="legend">
   Tunnel maraîcher en cours de montage, la mare en arrière plan
</div>
</p>

<h3 id="on-initie-de-nouveaux-formats">On initie de nouveaux formats</h3>

<p>A côté des traditionnels chantiers ouverts et des ateliers (plus d&rsquo;infos un tout petit peu plus bas), on a aussi lancé de nouveaux formats de rencontre.</p>

<p>Tout l&rsquo;été, des <strong>apéros-chantier</strong> (on avance ensemble sur une tâche précise, puis on boit un coup) ont permis à celles et ceux qui ne sont pas disponibles en journée de venir nous rendre visite en soirée.</p>

<p><img src="apero-blur.jpg" alt="Des gens trinquent et discutent réunis autour d'un touret de chantier à la Pépille" />



<div class="legend">
   La partie &#39;apéro&#39; des apéros chantier
</div>
</p>

<p>Et en fin d&rsquo;année, on est ravie d&rsquo;avoir accueilli <strong>une première classe</strong> sur la Pépille, le temps d&rsquo;un après-midi ! Fin novembre, une classe de CP de l&rsquo;école de Lanvallay a pu découvrir le lieu et mettre en terre des boutures de groseille, cassis et thym.</p>

<p>Rendez-vous au printemps pour voir ce qui aura pris !</p>

<p><img src="boutures-eleves.jpg" alt="Minis panneaux de plantations jaunes, avec écrit dessus &quot;Rain&quot; (Romarin) et &quot;Groseille&quot; d'une écriture d'enfant. Derrière chaque panneau, une ligne de boutures de la plante correspondante" />



<div class="legend">
   Une partie des boutures de la classe
</div>
</p>

<h3 id="les-temps-forts">Les temps forts</h3>

<ul>
<li>Février : Initiation greffe anglaise</li>
</ul>

<p><img src="20230205_formation_greffe.jpg" alt="Formation greffe anglaise simple" />



<div class="legend">
   Formation greffe anglaise simple
</div>
</p>

<ul>
<li>Mai : Initiation greffe en couronne</li>
</ul>

<p><img src="20230505_greffe_couronne.jpg" alt="Formation greffe couronne" />



<div class="legend">
   Formation greffe couronne
</div>
</p>

<ul>
<li>Juin : Assemblée générale</li>
</ul>

<p><img src="assemblee-generale.png" alt="Plein de personnes posent" />



<div class="legend">
   La pose de l&#39;assemblée générale
</div>
</p>

<ul>
<li>Juin : Initiation Fauchage</li>
</ul>

<p><img src="initiation-fauchage.jpg" alt="Mickaël du Jardin des hérissons montre le gommage d'une lame de faux" />



<div class="legend">
   Mickaël du Jardin des hérissons montre le gommage d&#39;une lame de faux
</div>
</p>

<ul>
<li>Octobre : portes ouvertes</li>
</ul>

<p><img src="visite_01.jpg" alt="Visite de la Pépille durant les portes ouvertes" />



<div class="legend">
   Visite de la Pépille durant les portes ouvertes
</div>
</p>

<ul>
<li>Novembre : Initiation bouture</li>
</ul>

<p><img src="initiation-bouture.jpg" alt="Benjamin de l'Aronde en pleine explication devant un tableau noir" />



<div class="legend">
   Benjamin de l&#39;Aronde en pleine explication
</div>
</p>

<h2 id="2-les-à-côtés">2. Les à côtés</h2>

<p>Il n&rsquo;y a pas que la Pépille dans la vie des Vigiliantes (même si c&rsquo;est vrai que ça prend le plus gros de notre temps en ce moment&hellip;).</p>

<p>Alors, qu&rsquo;a-t-on fait quand on n&rsquo;était pas sur la parcelle ?</p>

<ul>
<li>Février : organisation d&rsquo;une fresque du climat au -feu- bar Kenvad</li>
<li>Mars : Visite de la pépinière les Jardins de Beauchêne</li>
<li>Août : Commande groupée de faux</li>
<li>Novembre : Intervention durant la Semaine du Développement Durable du lycée Fontaine des Eaux, autour de l&rsquo;atelier &ldquo;Inventons nos vie bas carbone&rdquo;</li>
<li>participation à bon nombre de temps de réflexions, notamment auprès de Dinan Agglomération : ateliers SCOT, atelier Rupture Alimentaire, retour du programme de recherche Atlass 2&hellip;</li>
</ul>

<h2 id="quelques-chiffres">Quelques chiffres</h2>

<p>2023, c&rsquo;est :
- une cinquantaine d&rsquo;événements organisés (chantiers ouverts, initiation, visites, portes ouvertes&hellip;)
- environ 450 &ldquo;entrées&rdquo; en cumulé
- une soixantaine de greffes
- une centaine de plantations&hellip;</p>

<p>Durant cette année, on n&rsquo;a pas avancé seuls, mais aidé par une multitude de personnes. Des asso, des collectifs, des particuliers&hellip; Un <strong>immense merci</strong> à toutes celles et ceux qui sont passés à la Pépille !</p>

<p><strong>Rendez-vous dès maintenant pour faire vivre ensemble l&rsquo;année 2024 !</strong></p>


<section class="splide" aria-label="Diaporama initiation bouture">
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide">
        <img src="2023-01.jpg" alt="Vue janvier">
      </li>
      <li class="splide__slide">
        <img src="2023-02.jpg" alt="Vue février">
      </li>
      <li class="splide__slide">
        <img src="2023-03.jpg" alt="Vue mars">
      </li>
      <li class="splide__slide">
        <img src="2023-04.jpg" alt="Vue avril">
      </li>
      <li class="splide__slide">
        <img src="2023-05.jpg" alt="Vue mai">
      </li>
      <li class="splide__slide">
        <img src="2023-06.jpg" alt="Vue juin">
      </li>
      <li class="splide__slide">
        <img src="2023-07.jpg" alt="Vue juillet">
      </li>
      <li class="splide__slide">
        <img src="2023-08.jpg" alt="Vue août">
      </li>
      <li class="splide__slide">
        <img src="2023-09.jpg" alt="Vue septembre">
      </li>
      <li class="splide__slide">
        <img src="2023-10.jpg" alt="Vue octobre">
      </li>
      <li class="splide__slide">
        <img src="2023-11.jpg" alt="Vue novembre">
      </li>
      <li class="splide__slide">
        <img src="2023-12.jpg" alt="Vue décembre">
      </li>
    </ul>
  </div>
</section>





<div class="legend">
   Diaporama de l&#39;évolution de la Pépille, mois par mois
</div>
        </div>
      </div>
    </div>
    <div class="has-text-centered">
      
    </div>
  </div>
</section>



        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/qui-sommes-nous/">Le collectif</a>
          </li>
          
          
          <li>
            <a class="" href="/events/">Agenda</a>
          </li>
          
          
          <li>
            <a class="" href="/actualites/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/plaidoyers/">Plaidoyers</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/adherer/">Adhérer</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third">
        <h4 id="newsletter-subscription" class="title is-5 mb-0">Lettre d'information</h4>
        <div class="mailing-form">
          <div class="ml-form-embed"
            data-account="2307881:c4h3b3e9s2"
            data-form="2519933:z9p9x0">
          </div>
        </div>
      </div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
          
            Les Vigiliantes
            <br>
          
          
          
        </p>
        <p>
          
          <i class="far fa-envelope mr-1"></i>
          <a href="mailto:contact@vigiliantes.fr">contact@vigiliantes.fr</a>
          

          

          
          <br>
          <i class="fab fa-facebook-f mr-1"></i>
          <a href="https://www.facebook.com/vigiliantes" target="_blank">Page facebook</a>
          

          
          <br>
          <i class="fab fa-instagram mr-1"></i>
          <a href="https://www.instagram.com/vigiliantes/" target="_blank">Instagram</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script>

  

  <script src=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js "></script>

</body>
</html>
