<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Les Vigiliantes un collectif de citoyennes et citoyens du pays de Dinan désireux d’atteindre la résilience alimentaire sur le territoire de l’agglomération de Dinan dans un contexte d&#39;urgences écologiques et sociales.">
    <meta name="keywords" content="Vigiliantes, Dinan, résilience alimentaire, autonomie alimentaire">
  <link rel="shortcut icon" type="image/png" href="https://www.vigiliantes.fr/favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.1235c567fbab6bc0912a6454fb2b3f0b85798de3280426209036a1a77bc16da5.css" integrity="sha256-EjXFZ/ura8CRKmRU&#43;ys/C4V5jeMoBCYgkDahp3vBbaU="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Week-end nourricier, le compte-rendu | Les Vigiliantes</title>
  



<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.lassembleuse.fr/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '2307881', 'c4h3b3e9s2', 'load');
</script>



</head><body><header class="header">
  <nav class="navbar is-light">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.vigiliantes.fr">
          
            Les Vigiliantes
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-end">
          
          

            


              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link ">
                  Qui sommes-nous
                </a>

                <div class="navbar-dropdown">
                  
                    <a href="/pages/qui-sommes-nous/" class="navbar-item ">
                      Le collectif
                    </a>
                  
                    <a href="/pages/manifeste/" class="navbar-item ">
                      Manifeste
                    </a>
                  
                </div>
              </div>
            
          

            
              
              
              

              <a class="navbar-item " href="/events/">Rendez-vous</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/actualites/">Actualités</a>
            
          

            
              
              
              

              <a class="navbar-item " href="/plaidoyers/">Plaidoyers</a>
            
          

            


              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link ">
                  Ressources
                </a>

                <div class="navbar-dropdown">
                  
                    <a href="/chiffres/" class="navbar-item ">
                      Chiffres clés
                    </a>
                  
                    <a href="/pages/bibliographie/" class="navbar-item ">
                      Bibliographie
                    </a>
                  
                    <a href="/pages/solutions-locales/" class="navbar-item ">
                      Solutions locales
                    </a>
                  
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title is-size-1 has-text-centered mb-5">Week-end nourricier, le compte-rendu</h1>
    
      <div class="has-text-centered my-5">
        
        
        <img src="https://www.vigiliantes.fr/uploads/IMG_20200913_112743_hu35a06afc29db29b4904a6cadd78abd43_137372_0x600_resize_q75_box.jpg" alt="image Week-end nourricier, le compte-rendu">
      </div>
    
      <div class="column">
        <div class="content actualite-content">
          <p>Compte-rendu du <a href="https://www.vigiliantes.fr/events/20200911-week-end-nourricier/">week-end nourricier</a> du 11, 12, 13 juin 2020.</p>

<p><strong>LIENS RAPIDES</strong>
- <a href="#conférence-les-greniers-dabondance">Conférence Les Greniers d&rsquo;Abondance</a>
- <a href="#journée-de-travail">Journée de travail</a>
  - <a href="#les-participants">Les participants</a>
  - <a href="#les-3-chantiers">Les 3 chantiers</a>
    - <a href="#1-accès-à-une-alimentation-saine-pour-toustes">1. Accès à une alimentation saine pour tous.tes</a>
    - <a href="#2-maîtrise-du-foncier-par-les-élues-collectivité">2. Maîtrise du foncier par les élu.es, collectivité</a>
    - <a href="#3-organisation-et-structuration-de-filières">3. Organisation et Structuration de filières</a>
- <a href="#table-ronde">Table-ronde</a>
  - <a href="#les-participants-1">Les participants</a>
  - <a href="#présentation-des-3-chantiers">Présentation des 3 chantiers</a>
  - <a href="#retour-des-élus">Retour des élus</a>
  - <a href="#echanges">Echanges</a>
  - <a href="#conclusion">Conclusion</a></p>

<p>__</p>

<h2 id="conférence-les-greniers-d-abondance">Conférence Les Greniers d&rsquo;Abondance</h2>

<p><img src="GrenierAbondance.jpg" alt="Prise de vue de la conférence des Greniers d'abondance" /></p>

<p>La conférence des Greniers d&rsquo;Abondance nous a invité à penser la résilience alimentaire sur deux volets qui se chevauchent :
- celui de la dégradation de fond du climat et des écosystèmes, progressif
- celui des situations de crise, ponctuelles et + brutales, qui seront de plus en plus fréquente.</p>

<p>Ces deux volets n&rsquo;impliquent pas forcément la mise en oeuvre des mêmes solutions.</p>

<p>Parmi les actions à entreprendre :
- comprendre le système local. Comment fonctionne le système alimentaire, ici ? Cette connaissance n&rsquo;existe pas vraiment. Les industriels n&rsquo;ont pas à donner les infos sur la source de leurs produits, par exemple.
- partager de l&rsquo;info sur ce qui est cédé etc. Pour l&rsquo;instant, l&rsquo;information est parcellaire,  dispatchée entre plusieurs interlocuteurs : chambre d&rsquo;agriculture, terre de liens aussi, GAB locaux, civam, safer&hellip; Il manque une banque commune.</p>

<p>Extraits des réactions et questions du public :
- il est parfois difficile en tant qu&rsquo;élu (notamment si on est réputé avoir une sensibilité écolo) de parler aux agriculteurs, qui se ferment car ils craignent l&rsquo;&ldquo;agri-bashing&rdquo;
- les élus peuvent aussi avoir la crainte de se mettre à dos les agriculteurs, d&rsquo;autant que l&rsquo;agro-industrie est l&rsquo;un des principaux pourvoyeurs d&rsquo;emplois de la région
- s&rsquo;il y a des agriculteurs dans les élus d&rsquo;une ville, alors aucune info ne filtrera sur les terrains à céder car eux-mêmes cherchent à s&rsquo;agrandir
- Comment se passe le déclic pour les collectivités ? On peut partir de la question de l&rsquo;alimentation des enfants, pour aller vers plus de local et de bio. Parfois, c&rsquo;est un élu convaincu et énergique qui porte les projets à bout de bras.</p>

<p>Vous pouvez <a href="https://resiliencealimentaire.org/conferences-sur-la-resilience-alimentaire/">retrouver des conférences données pas les Greniers d&rsquo;abondance sur leur site internet</a>.</p>

<h2 id="journée-de-travail">Journée de travail</h2>

<p><img src="IMG_1957.jpg" alt="Participants en cercle" /></p>

<h3 id="les-participants">Les participants</h3>

<ul>
<li>Quentin, citoyen connaisseur de la construction de filières alimentaires,</li>
<li>Hélène Rouxin, association Nature en vie », Brusvily,</li>
<li>Philippe, Atelier « reprendre la main » et association « jardin des hérisson »,</li>
<li>Mickaël, « jardin des hérissons et initiateur des incroyables comestibles à Lanvallay il y a quelques années</li>
<li>Rémy, qui a porté un projet de Binée paysanne sur Dinan, cdd territoire zéro chômeurs)</li>
<li>Camille, vigiliantes et Bretagne vivante,</li>
<li>Laëtitia, Sonia, Maria Bruyère, Claire, vigiliantes</li>
<li>Françoise et Éric, arboricultrice, vente de plants sur Trébry</li>
<li>Katia, association ESS&rsquo;PRance, Pôle ESS</li>
<li>Anaïs, Les Champs comestibles, arboricultrice, Corseul</li>
<li>Patricia, projet d&rsquo;installation</li>
<li>Bruno, Fabrique citoyenne à Trébédan et responsable technique aux Jardins de Cocagne - Baptiste Bahuaud, maraîcher à Lanvallay</li>
<li>Hélène, woofeuse chez Baptiste</li>
<li>Élisabeth, présidente de l&rsquo;ADAJ 22</li>
</ul>

<h3 id="les-3-chantiers">Les 3 chantiers</h3>

<h4 id="1-accès-à-une-alimentation-saine-pour-tous-tes">1. Accès à une alimentation saine pour tous.tes</h4>

<p><img src="alimentation-pour-toustes.jpg" alt="Poster de l'accès à une alimentation saine pour tous.tes" /></p>

<p>Réflexions autour d’un plan d’action pour une alimentation locale et de qualité pour tous.</p>

<p><strong>Les pistes de la précédente journée</strong> : maison des semences et de l&rsquo;alimentation, inventaires, catalogues des structures existantes, rencontres avec élus.es, éducation populaire et scolaires</p>

<p><strong>Constats</strong> :
- inégalité dans l&rsquo;accès à une alimentation saine et sensibilisation pour l&rsquo;alimentation
- intérêt à utiliser le mot alimentation sans adjectifs (bios, locales…)
- l&rsquo;école est un lieu parfait pour initier ce projet, permet de toucher parents et enfants</p>

<p><strong>Pistes d’action / propositions</strong> :
- « Ecole en action » : partir de l’éducation pour aller vers le citoyen, grâce à la création d’ateliers avec les élèves (sensibiliser par l’histoire d’un « produit moderne » (yaourt par exemple), ateliers jardins/ateliers semences/etc) et d’outils de ressources pédagogiques (voire pédagogie en direct). L’idée serait de finaliser ce travail auprès des élèves par un événement à la fin de l’année regroupant élèves et parents, durant lequel les enfants eux-mêmes animeraient des ateliers destinés à rendre compte aux parents de ce qu’ils ont appris au cours de l’année sur ce thème de l’ « alimentation pour tous ».
- sessions d&rsquo;information, visite de jardins&hellip;</p>

<p><strong>Partenaires</strong> : écoles, académies, APE, Coop scolaires, assos locales, centre sociaux, CDD et élus.es</p>

<h4 id="2-maîtrise-du-foncier-par-les-élu-es-collectivité">2. Maîtrise du foncier par les élu.es, collectivité</h4>

<p><img src="foncier.jpg" alt="Poster du foncier" /></p>

<p><strong>Les pistes de la précédente journée</strong> : Vigifoncier, outils pédagogiques pour élus, veille foncière citoyenne, identification des terres appartenant aux CCAS ou aux paroisses…</p>

<p><strong>Constats</strong> :
- une inadéquation offre/demande (des fermes ne trouvent pas de repreneur, des porteurs de projets qui ne trouvent pas de terre)
- un cadre règlementaire qui exige des réponses (loi Egalim, PAT, PCAET)
- des chiffres de la souveraineté alimentaire très faibles au niveau national</p>

<p><strong>Ressource</strong> : veille foncière citoyenne par les biais du collectif et des citoyens</p>

<p><strong>Pistes d’action / propositions</strong> :
- recenser plus précisément les porteurs de projets (en développant notamment un partenariat avec les formateurs BPREA)
- développer des outils pédagogiques destinés aux élu.es avec des fiches témoignage (type plaidoyer) et des outils concrets (diagnostic d&rsquo;opportunité foncière partagée, régie communal,…)
- recenser à l’échelle des communes le foncier agricole, et faire redescendre les infos aux porteurs de projet identifiés
- continuer l’action de plaidoyers, pouvant être portés par les citoyens lors des conseils municipaux
- importance de faire redescendre les informations quant aux notifications à la Safer
- réfléchir à des regroupements de porteurs de projets et voir comment pallier au fait qu’il faut pouvoir laisser du temps aux projets nourriciers de se mettre en place : portage foncier à l&rsquo;échelle de l&rsquo;agglomération
- Formations des élus.es sur le foncier avec Terre de Lien, organisée le 17 Octobre 2020 sur le territoire</p>

<h4 id="3-organisation-et-structuration-de-filières">3. Organisation et Structuration de filières</h4>

<p><img src="structuration-filière.jpg" alt="Poster Structuration de filières" /></p>

<p><strong>Les pistes de la précédente journée</strong> : plateforme de mise en commun, confection de paniers, points de dépôts territoriaux, légumerie/ conserverie</p>

<p><strong>Info</strong> : Les jardins de Cocagne peuvent centraliser des commandes, ils peuvent prendre des produits pour distribution</p>

<p><strong>Constats</strong> :
- existence d’un micro-phénomène de concurrence entre maraîchers, dû à des activités de maraichage en hausse, avec les mêmes méthodes et canaux de vente
- manque de coordination de la filière de bout en bout, pour enclencher un vrai cercle vertueux (question notamment de faire rester sur le territoire de ce qui y est produit…)</p>

<p><strong>Analyses</strong> :
- se servir de ce qui a marché, mais aussi identifier ce qui a échoué, en ce qui concerne les tentatives passées de structuration de filière
- une organisation raisonnée passera par un recensement des producteurs sur le territoire</p>

<p><strong>Pistes d’action / propositions</strong> :</p>

<ol>
<li>Organisation de la filière</li>
<li>projet de création d’une cartographie par les Vigiliantes et le pôle ESS, pour identifier les différentes composantes de la filière locale et recenser les besoins et opportunités</li>
<li>Point sur les besoins en restauration collective et sur les autres débouchés</li>

<li><p>Travail sur la formulation des appels d&rsquo;offre pour les rendre plus accessibles aux producteurs locaux</p></li>

<li><p>Développement de projets collectifs</p></li>

<li><p>soutenir et favoriser la mise en commun (exemple des Jardins de Cocagne) des activités, de main d’œuvre, de bouts de parcelles, de matériels, etc, pour prendre un certain « volume »</p></li>

<li><p>organiser pour mieux coordonner les temps et lieux de ventes (point de dépôts territoriaux, magasins producteurs&hellip;)</p></li>

<li><p>penser aux solutions en ce qui concerne la transformation de la production sur le territoire (conserverie, légumerie,…)</p></li>
</ol>

<p><strong>Remarques</strong> :
- inadéquation entre la demande des collectivités et l&rsquo;offre, il faut du volume pour la restauration collective, plutôt des légumiers que des maraîchers
- la demande en quantité (loi égalim) peut amener des conventionnels, pour atteindre ces nouveaux marchés, à produire de façon « plus propre ». Intérêt à inclure tout le monde (pas que les bio) pour tenter d&rsquo;apaiser la tension entre agriculteurs.trices.</p>

<h2 id="table-ronde">Table-ronde</h2>

<p><strong>Objectifs :</strong>
- Présenter les 3 chantiers sur lesquels les associations et les Vigiliantes ont travaillé sur les journées de rencontres inter- structures nourricières des 24 Juin et 12 Septembre 2020
 - Avoir le retour des élus</p>

<p><strong>Déroulé :</strong>
- Présentation du collectif des Vigiliantes et des associations participantes aux deux journées de travail
- Présentation des présents ce jour<br />
- Présentation des chantiers
- Retour des élus
- Expression des participants
- Conclusion</p>

<h3 id="les-participants-1">Les participants</h3>

<p><strong>Famille Otor</strong> : citoyens de la commune de St Cast qui s’investissent dans la vie locale autour de la pédagogie, l’appui des structures pour le maintien en bio et l’aide à la création de jardins partagés.</p>

<p><strong>Thierry P.</strong> : citoyen de la commune de Dinan, ancien habitant de Rouen, où il s’est intéressé à nombre de projets développés, et notamment au système de monnaie locale, etc… expériences dont il souhaite témoigner.</p>

<p><strong>Nicolas</strong> : citoyen de la commune de Matignon, jardinier, qui a aidé à la création du jardin partagé de St Cast. Il a notamment le projet d’un magasin dédié aux producteurs pour faciliter l’accès aux produits locaux.</p>

<p><strong>Delphine Robinault</strong> : élue de la commune de Matignon, et conseillère communautaire à l’agglo (autour de la thématique de l’eau).</p>

<p><strong>Emmanuel Cibert</strong> : élu de la commune de Plouër-sur-Rance, adjoint à l’environnement et à l’urbanisme. Il a l’objectif de développer des projets visant la préservation de la biodiversité sur l’espace public, le soutien d’une alimentation bio et locale à l’école. Il se questionne sur la problématique du foncier.</p>

<p><strong>Bruno</strong> : citoyen de la commune de Dinan, était également présent lors de la journée de travail la veille. Il est encadrant technique des Amis du Jardin. Il est intéressé, entre autre, par des thématiques autour des modes de vie intelligents, le recensement des asso et personnes ressources pour adhérer à une « charte de bon sens », et la coopération entre producteurs.</p>

<p><strong>Laurence Le Du-Blayo</strong> : élue de la commune de Dinan, adjointe à la transition écologique et cadre de vie, et conseillère communautaire à l’agglo. Elle coordonne entre autre la commission « transition écologique et aménagement », et est déléguée à la revitalisation du centre.</p>

<p><strong>Mathilde Pillot</strong> : élue de la commune de Lanvallay (et vigiliante), en charge de la commission transition, et conseillère communautaire à l’agglo. Elle s’investit notamment sur le dossier concernant la récupération de 7ha de terrain appartenant à la mairie, anciennement fléché sur des projets urbains maintenant reclassés en terrain agricole.</p>

<p><strong>Emmanuel</strong> : citoyen de la commune de Taden, propriétaire d’une ferme et d’1ha de terrain agricole, où il réfléchit à mettre en place un projet agricole de bout en bout : « faire pousser, récolter, transformer, vendre » sur le même lieu. Il a un projet de micro-brasserie.</p>

<p>Ainsi que les membres des Vigiliantes : Laetitia, Claire, Sonia, Maria-Theresa, Béatrice, Yolène.</p>

<h3 id="présentation-des-3-chantiers">Présentation des 3 chantiers</h3>

<p>Voir le détail <a href="#les-3-chantiers">des 3 chantiers</a> plus haut</p>

<h3 id="retour-des-élus">Retour des élus</h3>

<p><strong>Plouër-sur-Rance, Emmanuel Cibert</strong></p>

<ul>
<li>les écoles sur Plouër représentent environ 600 repas. La commune vient de signer une convention avec la Vicomté. Ainsi, la cuisine centrale fournit en repas les écoles des communes de Plouër, Langrolay et la Vicomté. Ils sont en 50% bio et local, avec le projet d’en augmenter la proportion.</li>
<li>en ce qui concerne l’éducation, l’élu fait remarquer que les enseignants ont eux-mêmes pas mal de contraintes à respecter, ce qui peut créer des difficultés à intégrer de nouveaux projets. Cependant, la municipalité développe un projet d’ « éco- école ».</li>
<li>en terme de souveraineté alimentaire, le contexte sanitaire peut servir de levier pour développer un argumentaire de « principe de précaution » et  appuyer les projets allant dans ce sens.</li>
<li>au sujet des problématiques foncières : certaines communes, dont Plouër, voient le prix des parcelles flamber. L’acquisition de terrains devient alors compliquée pour développer de nouveaux projets nourriciers, et fait place au développement de projets « hors-nourriciers », qui grappillent peu à peu les terrains potentiels, et, par ailleurs, participent de manière systémique à la hausse des prix sur la commune.</li>
</ul>

<p><strong>Dinan, Laurence Le Du-Blayo</strong></p>

<ul>
<li>au sujet des politiques soutenues par la commune : depuis 2009, Dinan a entamé un travail important pour recenser les producteurs, et a déjà pris pas mal d’engagements pour atteindre le 100% bio.</li>
<li>il y a un projet de regroupement des deux cuisines centrales présentes sur la commune nouvelle en une seule.</li>
<li>le volet de l’éducation et du lien avec les enseignants est à stimuler.</li>
<li>au sujet de l’ouverture d’une « maison des semences », projet soutenu par le collectif, l’élue rappelle qu’il existe dans le programme un projet de création de « Maison des transitions » sur la commune, lieu qui pourrait faciliter ce genre de projet. Elle évoque aussi la question le l’implantation future de la Maison du Parc, inhérente à la création du PNR…</li>
<li>vis à vis du foncier : l’outil vigifoncier semble apparemment compliqué, c’est ainsi que cela lui a été présenté, mais cela reste un point de départ.  La commune de Léhon-Dinan présente de nombreux potentiels, et de nombreux avantages facilement mobilisables (proximité avec l’habitat, proximité du marché de consommation, etc). Par ailleurs, l’utilisation de petites parcelles en jardins partagés est un axe prometteur de développement. Elle nourrit aussi le projet de développer un partenariat avec des groupes d’étudiants (par exemple le groupe de l’université de Caen) spécialisés dans le foncier et le transfert de foncier, afin d’amener des compétences sur le territoire.</li>
<li>un alternant en licence pro « Aménagement et urbanisme », Christophe Sarasin, va commencer son stage à la mairie (positionné au service des espaces verts, mais travaillera en collaboration avec les autres services). Il aura pour objectif d’émettre une « fiche technique » d’un côté, rendant compte de l’emplacements des parcelles (cartographie) et leur aspects techniques (comme leur approvisionnement en eau, etc), et une « fiche acteur » de l’autre, axée sur l’utilisation faite de ces parcelles. L’élue attend que cela dégage les potentiels réels en foncier sur la commune.</li>
<li>par rapport à la structuration de filière : l’élu Maxime Sachet peut être une personne ressource, pour la question des achats, mais aussi le projet de plateforme de livraison, qui pourrait être investi comme « relais » des producteurs locaux.</li>
</ul>

<p><strong>Lanvallay, Mathilde Pillot</strong></p>

<ul>
<li>sur la question de l’alimentation pour tous, il lui paraît essentiel d’intégrer les cuisiniers (des écoles notamment) comme partenaires à nos démarches. Idem par rapport aux centres de loisir, pour par exemple développer des ateliers cuisine.</li>
<li>elle fait l’essai des outils pédagogiques des Incroyables Comestibles, dont elle nous formulera un retour</li>
<li>sur la commune, beaucoup de projets sont en réflexion (ex : le compostage), pour créer des lieux ressource. Il se pose cela dit la question de la gestion de ces lieux (recrutement possible ?)</li>
<li>elle met l’accent sur le besoin du travail conjoint et de la coordination pour faire tenir et structurer les projets à venir, afin que ceux-ci ne tombent pas à l’eau, et soient portés par plusieurs parties : les associations, les citoyens et la mairie.</li>
<li>il y a un projet d’achat de terres par la commune et d’installation de porteurs de projets choisis par eux (pour contrôler ce qui se passe dans leur commune dans l’idée de préserver l’intérêt général). Il se pose la question des aspects techniques de la régie municipale.</li>
<li>sur la question du foncier : elle constate qu’il y aurait sûrement besoin d’un poste dédié au vigifoncier et la mise en lien rapide avec des porteurs de projets, et que l’on a besoin des communes sur ce point.</li>
<li>le marché sur Lanvallay n’est pas concluant. Il y a donc des attentes afin de restructurer les choses sur ce point.</li>
<li>l’élue rappelle qu’elle a interpelé l’agglo sur des sujets qui lui paraissent essentiels, comme développer un projet de conserverie, utiliser des espaces commerciaux disponibles autour de projets moteurs et vertueux pour l’autonomie alimentaire du territoire, mettre en place comme à Rennes un label qualité qui met en commun les pratiques agricoles et la qualité de l’eau, développer des partenariats avec les centres commerciaux afin qu’ils deviennent acteurs dans la distributions de produits locaux, …</li>
</ul>

<p><strong>Matignon, Delphine Robinault</strong></p>

<ul>
<li>elle partage l’avis que les cuisiniers des collectivités sont des partenaires centraux à intégrer absolument dans nos démarches, car c’est eux qui choisissent leurs produits</li>
<li>sur sa commune, les épiceries et supermarchés soutiennent déjà les producteurs locaux</li>
<li>le marché fonctionne bien et valorise les producteurs locaux (halles).</li>
<li>un magasin de producteurs est en projet.</li>
<li>sur la question des écoles, elle suggère qu’il est important de laisser une marge de manœuvre aux enseignants et d’éviter d’arriver avec un projet clé en main.</li>
</ul>

<h3 id="echanges">Echanges</h3>

<p>(Béatrice)
- Existence à Dinan d’un disposif « Energie en action » » : parallèle avec « école en action ». Est ce que cela pourrait intéresser les Vigiliantes ?
- D’autre part, il existe des initiatives de producteurs (exemple à Quévert) afin de centraliser la distribution. Idem à Créhen : création d’une SCIC de producteurs… Du coup cela met l’accent sur l’importance de pouvoir tout coordonner !
- Question de l’investissement de citoyens, pour créer ainsi un « circuit court de l’argent », avec une épargne locale et fléchage systématiques des investissements pour financer des projets locaux et vertueux. Pour se faire, pouvons-nous créer un fond d’investissement ?</p>

<p>(Thierry)
- Pistes de réponses sur ces point à Rouen, notamment par le biais du développement d’une monnaie locale, qui apporte aussi des solutions de placements</p>

<p>(Emmanuel C)
- Rappelle qu’il existe des projets participatifs sur les modèles énergétiques. Est ce qu’il ne serait pas possible de s’en inspirer ?</p>

<p>(Bruno)
- Autre exemple inspirant : il existe une coopérative de citoyens en Belgique qui achète des parcelles de forêt.
(Thierry)
- Est ce qu’il existe un moyen de repérage des ressources de la finance citoyenne sur le territoire ?</p>

<p>(Laetitia)
- Lancer ce genre de projet par le biais des vigiliantes est un sujet qui lui tient beaucoup à cœur, notamment à travers l’acquisition collective de terres (exemple le réseau Optimisme à Lorient)</p>

<p>(Emmanuel)
- Dispositif les Cigales : club d’investisseurs citoyens</p>

<p>(Nicolas)
- Question qui se pose notamment à Matignon : où permettre l’habitat de producteurs qu’on pourrait potentiellement installer sur la commune ? Si on ne peut loger un producteur sur place, cela crée un frein inévitable à l’installation.</p>

<p>(Emmanuel C)
- Problème posé aussi par la loi littoral : certaines jurisprudences créent des difficultés pour répondre à ces questions… Du coup, cela ajoute de la pression foncière, et encore une fois il est plus facile pour les « gros » producteurs de s’installer que pour les « petits ».</p>

<p>(Mathilde)
- Rappelle sur ce point qu’il y a un retoquage de l’agglo, qui était en défaut quant à son PLUIH, et que Lanvallay va recevoir une association Hameau léger.</p>

<p>(Emmanuel C)
- Question du cadre réglementaire qui empêche certains projets</p>

<p>(Nicolas)
- Par ailleurs, il y a aussi besoin d’une éducation du consommateur, notamment sur la saisonnalité des produits, ce qui pourrait à terme limiter la pression jouée par le consommateur sur les commerçants, qui veulent répondre aux demandes.
- Rappelle la capacité que les particuliers ont à produire du légume (limite à 500m2, car si la surface est supérieure, il faut déclarer et choisir un statut)</p>

<p>(Elisabeth Lechenne) – qui est arrivée en cours de discussion
- présentation : juriste à la chambre de l’agriculture des Côtes d’Armor et présidente de l’Adaj (Association départementales des auberges de jeunesse).
- réflexion autour du devenir de l’auberge de jeunesse de Dinan : appartenant à l’association départementale, l’auberge ne sera pas abandonnée, et ils espèrent dédier le bâtiment au soutien de tout projet sur une thématique environnementale, et en ce sens, elle assure que le collectif des vigiliantes a sa place sur ce lieu.</p>

<p>(Laurence)
- (à Elisabeth) réflexion au sujet de la continuité des réseaux piétonnier et cyclable sécurisés sur Dinan, incluant un itinéraire jusqu’à l’auberge.
-sur la question de l’habitat des producteurs : attention à ne pas faire reculer les avancées qui ont pu être permises par la loi littotal, et ne pas permettre une urbanisation de ces espaces, avec notamment le risque de la pérennisation des habitats légers, qui du coup ne sont plus « légers ». N’y a-t-il pas là un risque d’urbanisation mal encadrée ? Elle évoque la complexité du sujet, et l’importance de le prendre en compte sur le long terme (question de repreneurs par exemple)… Attention de ne pas repartir sur une dynamique de grignotage des terres et de mitages.</p>

<p>(Emmanuel)
- Exemple de Montauban en 2003 : la municipalité a investi et créé un programme d’activité agricole et habitat (habitat collectif) sous forme de « part », qui du coup donnait un droit de logement au maraicher.</p>

<p>(Thierry)
- a expérimenté un « éco-village »
- selon lui, il y a un problème, et donc une réflexion à avoir, car beaucoup de projets très créatifs ne peuvent advenir car il n’existe aucune aide pour ces porteurs de nouveaux projets. Il se pose la question quant au droit rural sur l’habitat léger (peu cher).</p>

<p>(Mathilde)
- rappelle que le revenu  d’un maraicher excède rarement les 1000€, et que cela ajoute de fait une complexité sur la question du logement dans ces professions</p>

<p>(Laetitia)
- Question de la légalité des habitats réversibles. Exemple des cahutes, qui sont présentes sur le littoral.
- Au sujet de la démarche sur la qualité de l’eau et les activités agricoles, un travail est entrepris entre Terre de liens et Rance-Frémur.</p>

<p>(Laurence)
- Au sujet de l’habitat : il lui semble qu’il y a un mélange des genres entre différents sujets évoqués jusqu’ici entre habitats réversibles, habitats légers (au sens peu coûteux) et la mise en constructibilité pour raison agricole de terrains « protégés ». Il faut les différencier pour avancer sur cette question.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Des canaux de communication se créent et c’est très positif.
Les élus, ainsi que les citoyens sont vivement remerciés pour le temps qu’ils nous ont consacré (un dimanche !)
Nous avons tissé du lien, et la suite dépend de nous.</p>
        </div>
      </div>
    </div>
    <div class="has-text-centered">
      
    </div>
  </div>
</section>



        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/qui-sommes-nous/">Le collectif</a>
          </li>
          
          
          <li>
            <a class="" href="/events/">Rendez-vous</a>
          </li>
          
          
          <li>
            <a class="" href="/actualites/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/chiffres/">Chiffres clés</a>
          </li>
          
          
          <li>
            <a class="" href="/plaidoyers/">Plaidoyers</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/bibliographie/">Bibliographie</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/solutions-locales/">Solutions locales</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third">
        <h4 id="newsletter-subscription" class="title is-5 mb-0">Lettre d'information</h4>
        <div class="mailing-form">
          <div class="ml-form-embed"
            data-account="2307881:c4h3b3e9s2"
            data-form="2519933:z9p9x0">
          </div>
        </div>
      </div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Les Vigiliantes
            <br>
          
          
          
        </p>
        <p>
          
          <i class="far fa-envelope mr-1"></i>
          <a href="mailto:contact@vigiliantes.fr">contact@vigiliantes.fr</a>
          

          

          
          <br>
          <i class="fab fa-facebook-f mr-1"></i>
          <a href="https://www.facebook.com/vigiliantes" target="_blank">Page facebook</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
